<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" stylesheets="@../resource/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" styleClass="lbl-title" text="អំពីកម្មវិធី" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#868686" />
         </effect>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #fce4ec; -fx-background-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <HBox>
               <children>
                  <Label text="កម្មវិធីគ្រប់គ្រងបណ្ណាល័យនេះត្រូវបានបង្កើតឡើងដោយ វ៉ាយកូដ">
                     <font>
                        <Font name="Khmer OS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="សរសេរចប់នៅថ្ងៃសុក្រ ១៣រោច ខែពិសាក ឆ្នាំកុរ ឯកស័ក ពុទ្ធសករាជ ២៥៦៣" wrapText="true">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="49.0" text="ត្រូវនឹងថ្ងៃទី៣១ ខែឧសភា ឆ្នាំ២០១៩">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#b5b5b5" />
         </effect>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #fffde7; -fx-background-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <HBox>
               <children>
                  <Label text="កម្មវិធីនេះត្រូវបានសរសេរដោយប្រើភាសាកម្មវិធី JAVA">
                     <font>
                        <Font name="Khmer OS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="ប្រើប្រព័ន្ធមូលដ្ឋានទិន្ន័យ POSTGRESQL">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="49.0" text="និងប្រើ Library កូដចំហផ្សេងៗទៀត">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="78.0" text="Version 1.0 Beta">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#b5b5b5" />
         </effect>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #ffecb3; -fx-background-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label text="ទាក់ទងអ្នកសរសេរកម្មវិធីនេះរយៈលេខទូរស័ព្ទ: ">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label text="ឬតាមរយៈគណនីហ្វេសប៊ុក: វ៉ាយកូដ YCODE">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#b5b5b5" />
         </effect>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
