<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" stylesheets="@../resource/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerlibrary.controller.AboutController">
   <children>
      <Label alignment="TOP_CENTER" styleClass="lbl-title" text="អំពីកម្មវិធី" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#868686" />
         </effect>
      </ImageView>
      <VBox fx:id="paneAbout1" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #00796B; -fx-background-radius: 15;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <HBox>
               <children>
                  <Label styleClass="about" text="កម្មវិធីគ្រប់គ្រងបណ្ណាល័យនេះត្រូវបានបង្កើតឡើងដោយលោក ស៊្រុន វណ្ណារ៉ា">
                     <font>
                        <Font name="Khmer OS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label styleClass="about" text="សរសេរចប់នៅថ្ងៃសុក្រ ១៣រោច ខែពិសាក ឆ្នាំកុរ ឯកស័ក ពុទ្ធសករាជ ២៥៦៣" wrapText="true">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="49.0" styleClass="about" text="កំពង់ចាម ថ្ងៃទី៣១ ខែឧសភា ឆ្នាំ២០១៩">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#828282" />
         </effect>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="paneAbout2" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #01579B; -fx-background-radius: 15;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <HBox>
               <children>
                  <Label styleClass="about" text="កម្មវិធីនេះត្រូវបានសរសេរដោយប្រើភាសាកម្មវិធី Java">
                     <font>
                        <Font name="Khmer OS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="48.0" layoutY="49.0" styleClass="about" text="និងប្រើ Library កូដចំហផ្សេងៗទៀត">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label styleClass="about" text="កម្មវិធីដំណើរការត្រឹមត្រូវលុះត្រាតែកាលបរិច្ឆេទកុំព្យូទ័រត្រូវបានកំណត់ត្រឹមត្រូវ">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="78.0" styleClass="about" text="Version 1.0 Beta">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#828282" />
         </effect>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="paneAbout3" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="550.0" style="-fx-background-color: #FF1744; -fx-background-radius: 15;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label styleClass="about" text="ទាក់ទងអ្នកសរសេរកម្មវិធីនេះតាមរយៈលេខទូរសព្ទ: ០១០ ៨៣២ ០០៥ ">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
            <Label styleClass="about" text="ឬតាមរយៈទំព័រហ្វេសប៊ុក: វ៉ាយកូដ YCODE">
               <font>
                  <Font name="Khmer OS" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#828282" />
         </effect>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
