<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbRegisterMember" alignment="TOP_CENTER" fillWidth="false" prefHeight="383.0" prefWidth="228.0" stylesheets="@../resource/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerlibrary.controller.AddBookController">
   <children>
      <Label alignment="CENTER" styleClass="lbl-title" text="បន្ថែមសៀវភៅ">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="745.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtSearch" layoutX="407.0" layoutY="180.0" prefHeight="33.0" prefWidth="338.0" promptText="ស្វែងរកតាមរយៈកូដ/ISBN ឬចំណងជើង" styleClass="text-search">
               <font>
                  <Font name="Kh System" size="15.0" />
               </font>
            </TextField>
            <Label style="-fx-text-fill: #616161;" text="កូដ/ISBN">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="110.0" onKeyPressed="#idTextChange" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="408.0" layoutY="4.0" style="-fx-text-fill: #616161;" text="ចំណងជើង">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTitle" layoutX="495.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutY="45.0" style="-fx-text-fill: #616161;" text="ចំណងជើងរង">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSubTitle" layoutX="110.0" layoutY="45.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cboCategory" layoutX="495.0" layoutY="45.0" prefWidth="250.0">
               <padding>
                  <Insets bottom="-5.0" top="-5.0" />
               </padding>
            </ComboBox>
            <Label layoutX="408.0" layoutY="45.0" style="-fx-text-fill: #616161;" text="ប្រភេទ">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <Label layoutY="90.0" style="-fx-text-fill: #616161;" text="អ្នកនិពន្ធ">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAuthor" layoutX="110.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="413.0" layoutY="90.0" style="-fx-text-fill: #616161;" text="ឆ្នាំបោះពុម្ព">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrintYear" layoutX="495.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutY="135.0" style="-fx-text-fill: #616161;" text="ចំនួនទាំងអស់">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumBook" layoutX="110.0" layoutY="135.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="408.0" layoutY="135.0" style="-fx-text-fill: #616161;" text="ផ្សេងៗ">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtOther" layoutX="495.0" layoutY="135.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnSave" alignment="CENTER" layoutX="110.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#clickSave" prefHeight="33.0" prefWidth="75.0" text="រក្សាទុក">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="-1.0" top="-1.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" layoutX="198.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#clickNew" prefHeight="33.0" prefWidth="75.0" text="ថ្មី">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="-1.0" top="-1.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" layoutX="285.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#clickDelete" prefHeight="33.0" prefWidth="75.0" text="លុប">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="-1.0" top="-1.0" />
               </padding>
            </Button>
            <TableView fx:id="tblBook" layoutY="230.0" prefHeight="320.0" prefWidth="745.0" tableMenuButtonVisible="true">
               <placeholder>
                  <Label text="" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="cId" prefWidth="75.0" text="កូដ/ISBN" />
                  <TableColumn fx:id="cTitle" prefWidth="75.0" text="ចំណងជើង" />
                  <TableColumn fx:id="cSubTitle" prefWidth="75.0" text="ចំណងជើងរង" />
                  <TableColumn fx:id="cCategory" prefWidth="75.0" text="ប្រភេទ" />
                  <TableColumn fx:id="cAuthor" prefWidth="75.0" text="អ្នកនិពន្ធ" visible="false" />
                  <TableColumn fx:id="cPrintYear" prefWidth="75.0" text="ឆ្នាំបោះពុម្ព" visible="false" />
                  <TableColumn fx:id="cBookNum" prefWidth="75.0" text="ចំនួន" />
                  <TableColumn fx:id="cOther" prefWidth="75.0" text="ផ្សេងៗ" visible="false" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <MaterialIconView fill="#818181" glyphName="REPLAY" layoutX="713.0" layoutY="208.0" onMouseClicked="#clickClearSearch" size="24">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialIconView>
            <MaterialIconView fill="#818181" glyphName="SEARCH" layoutX="413.0" layoutY="209.0" onMouseClicked="#clickSearch" size="25">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialIconView>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
