<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="700.0" stylesheets="@../resource/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" styleClass="lbl-title" text="មើលជំនួយ">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <TextArea editable="false" prefHeight="610.0" prefWidth="600.0" text="១. មុខងារចុះឈ្មោះអ្នកខ្ចីសៀវភៅ៖&#10;&#10;&#10;២. មុខងារឱ្យខ្ចីសៀវភៅ៖&#10;&#10;&#10;៣. មុខងារសងសៀវភៅ៖&#10;&#10;&#10;៤. មុខងារបន្ថែមសៀវភៅ៖&#10;&#10;&#10;៥. មុខងារបន្ថែមសម្ភារ៖&#10;&#10;&#10;៦. មុខងារបង្ហាញស្ថិតិ៖&#10;&#10;&#10;៧. មុខងារមើលជំនួយ៖&#10;&#10;&#10;៨. មុខងារប្ដូរពាក្យស្ងាត់៖&#10;&#10;&#10;៩. មុខងារចាក់សោរកម្មវិធី៖&#10;&#10;&#10;១០. មុខងារអំពីកម្មវិធី៖&#10;&#10;&#10;១១. ចាកចេញពីកម្មវិធី៖">
         <font>
            <Font name="Nokora Regular" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
