<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="383.0" prefWidth="228.0" stylesheets="@../resource/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerlibrary.controller.IssueBookController">
   <children>
      <Label alignment="CENTER" styleClass="lbl-title" text="ឱ្យខ្ចីសៀវភៅ">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
      <AnchorPane id="AnchorPane" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtSearchMember" layoutX="123.0" layoutY="1.0" prefHeight="15.0" prefWidth="500.0" promptText="ស្វែងរកអ្នកខ្ចីតាមរយៈឈ្មោះ" styleClass="text-search">
               <font>
                  <Font name="Kh System" size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="tblMember" layoutY="50.0" prefHeight="180.0" prefWidth="745.0">
               <placeholder>
                  <Label text="" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="cMid" prefWidth="75.0" text="លេខសម្គាល់" />
                  <TableColumn fx:id="cName" prefWidth="75.0" text="ឈ្មោះ" />
                  <TableColumn fx:id="cLatin" prefWidth="75.0" text="ជាអក្សរឡាតាំង" />
                  <TableColumn fx:id="cGender" prefWidth="75.0" text="ភេទ" />
                  <TableColumn fx:id="cPhone" prefWidth="75.0" text="លេខទូរស័ព្ទ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <MaterialIconView fill="#818181" glyphName="SEARCH" layoutX="128.0" layoutY="30.0" onMouseClicked="#clickSearchMember" size="25">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialIconView>
            <TextField fx:id="txtSearchBook" layoutX="123.0" layoutY="248.0" prefHeight="15.0" prefWidth="500.0" promptText="ស្វែងរកសៀវភៅតាមរយៈកូដ/ISBN ឬចំណងជើង" styleClass="text-search">
               <font>
                  <Font name="Kh System" size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="tblBook" layoutY="300.0" prefHeight="180.0" prefWidth="745.0">
               <placeholder>
                  <Label text="" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="cBid" prefWidth="75.0" text="កូដ/ISBN" />
                  <TableColumn fx:id="cTitle" prefWidth="75.0" text="ចំណងជើង" />
                  <TableColumn fx:id="cSubtitle" prefWidth="75.0" text="ចំណងជើងរង" />
                  <TableColumn fx:id="cCategory" prefWidth="75.0" text="ប្រភេទ" />
                  <TableColumn fx:id="cAuthor" prefWidth="75.0" text="អ្នកនិពន្ធ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <MaterialIconView fill="#818181" glyphName="SEARCH" layoutX="128.0" layoutY="277.0" onMouseClicked="#clickSearchBook" size="25">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialIconView>
            <MaterialIconView fx:id="iconInfo" fill="TEAL" glyphName="INFO" layoutY="519.0" size="25" visible="false" />
            <Label fx:id="lblInfo" layoutX="29.0" layoutY="492.0" text="បានខ្ចីសៀវភៅចំនួន០ក្បាល។" visible="false" />
            <Button fx:id="btnIssue" alignment="CENTER" layoutX="670.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#clickIssue" prefHeight="33.0" prefWidth="75.0" text="ឱ្យខ្ចី" visible="false">
               <font>
                  <Font name="Kh System" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="-1.0" top="-1.0" />
               </padding>
            </Button>
            <Label fx:id="lblDate" layoutX="424.0" layoutY="492.0" text="Issue Date" visible="false">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
