<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerlibrary.controller.MainFormController">
   <children>
      <BorderPane fx:id="borderPane">
         <left>
            <VBox prefHeight="570.0" prefWidth="374.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="បណ្ណាល័យខ្ញុំ">
                     <font>
                        <Font name="Khmer OS Muol Pali" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <HBox onMouseClicked="#registerClick" prefHeight="21.0" prefWidth="233.0" style="-fx-background-color: TEAL; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="ចុះឈ្មោះអ្នកខ្ចីសៀវភៅ" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: ORANGE; -fx-background-radius: 40;">
                     <children>
                        <HBox onMouseClicked="#issueBookClick" prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </MaterialDesignIconView>
                              <Label text="ឱ្យខ្ចីសៀវភៅ" textFill="WHITE">
                                 <font>
                                    <Font name="Khmer OS System" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator prefWidth="195.0">
                           <VBox.margin>
                              <Insets left="60.0" right="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox onMouseClicked="#returBookClick" prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="25">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </MaterialDesignIconView>
                              <Label text="សងសៀវភៅ" textFill="WHITE">
                                 <font>
                                    <Font name="Khmer OS System" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator prefWidth="195.0">
                           <VBox.margin>
                              <Insets left="60.0" right="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="25">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </MaterialDesignIconView>
                              <Label text="បន្ថែមសៀវភៅ" textFill="WHITE">
                                 <font>
                                    <Font name="Khmer OS System" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: grey; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="បន្ថែមសម្ភារ" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: GREEN; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="បង្ហាញស្ថិតិ" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: deeppink; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="មើលជំនួយ" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: darkcyan; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="ប្ដូរពាក្យសម្ងាត់" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: slateblue; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="អំពីកម្មវិធី" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="241.0" style="-fx-background-color: red; -fx-background-radius: 40;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="25">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="បិទកម្មវិធី" textFill="WHITE">
                           <font>
                              <Font name="Khmer OS System" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
